<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="3dp"
    android:background="#D2F0FF"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imvHinhAnh"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:src="@drawable/doraemon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvHoTen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            android:text="Doraemon"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.80"
            android:text="Sinh ngày 3 tháng 9 năm 2112 (Cung Xử Nữ), được Nobi Sewashi gửi đến để giúp đỡ ông nội Nobita thoát khỏi số mệnh hẩm hiu của mình."
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>